[DEFAULT]
# firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
libvirt_type = kvm
libvirt_cpu_mode = none
default_floating_pool = public
fixed_range =
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
dhcpbridge_flagfile = /etc/nova/nova.conf
compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = true
auth_strategy = keystone
instances_path = /etc/nova/instances
debug = True
verbose = True
my_ip = %CONTROLLER_IP%
glance_host = %CONTROLLER_IP%

#VNC
vnc_enabled = true
vncserver_listen = 0.0.0.0

#Network
flat_interface = eth0
flat_network_bridge = br1
vlan_interface = eth0
public_interface = br1
network_manager = nova.network.manager.FlatDHCPManager
fixed_range=
force_dhcp_release=False
dhcpbridge=/usr/bin/nova-dhcpbridge

#Database configuration
# sql_connection = postgresql://%DB_USER%:%DB_PASSWORD%@localhost/nova
sql_connection = postgresql://%DB_USER%:%DB_PASSWORD%@%CONTROLLER_IP%/nova

#RabbitMQ configuration
rpc_backend = nova.rpc.impl_kombu
rabbit_host = %CONTROLLER_IP% 
rabbit_port = 5672

#Quantum
quantum_url=http://%CONTROLLER_IP%:9696
network_api_class=nova.network.quantumv2.api.API
quantum_auth_strategy=keystone
quantum_admin_tenant_name=service
quantum_admin_username=quantum
quantum_admin_password=password
quantum_admin_auth_url=http://%CONTROLLER_IP%:5000/v2.0/

